{
  "name": "tos-claim-express-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "mammoth": "^1.9.1",
    "multer": "^2.0.1",
    "openai": "^5.5.1",
    "pdf-to-png-converter": "^3.6.5",
    "sharp": "^0.34.2"
  }
}
